aws_region            = "us-east-1"
aws_profile           = "default"
vpc_cidr              = "10.0.0.0/16"
vpc_name              = "App-VPC"
public_subnet_1_cidr  = "10.0.1.0/24"
public_subnet_2_cidr  = "10.0.3.0/24"
private_subnet_1_cidr = "10.0.2.0/24"
private_subnet_2_cidr = "10.0.4.0/24"
availability_zone_1   = "us-east-1a"
availability_zone_2   = "us-east-1b"
igw_name              = "App-IGW"
public_rt_name        = "Public-Route-Table"
private_rt_name       = "Private-Route-Table"
nat_gateway_name      = "App-NAT-Gateway"
bastion_sg_name       = "Bastion-SG"
bastion_ami           = "ami-xxxxxxxx" # Replace with an official Linux AMI
bastion_instance_type = "t2.micro"
bastion_name          = "Bastion-Host"
private_ec2_sg_name   = "Private-EC2-SG"
launch_config_name    = "App-Launch-Config"
app_image_id          = "ami-xxxxxxxx" # Replace with your application AMI
app_instance_type     = "t2.micro"
asg_min_size          = 2
asg_max_size          = 4
asg_desired_capacity  = 2
private_ec2_name      = "Private-EC2"
lb_name               = "App-Load-Balancer"
tg_name               = "App-Target-Group"
